<!DOCTYPE HTML>
<html>
	<head>
		<title>El Software en los Equipos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>U5</h1>
				<nav>
					<ul>
						<li><a href="#intro">Inicio</a></li>
						<li><a href="#one">Objetivos</a></li>
						<li><a href="#two">Equipo</a></li>
						<li><a href="#tres">Hardware</a></li>
						<li><a href="#cuatro">Software</a></li>
						<li><a href="#cinco">Entorno</a></li>
						<li><a href="#seis">Arranque</a></li>
						<li><a href="#siete">Redes</a></li>
						<li><a href="#work">Imágenes</a></li>
						<li><a href="#contact">Contacto</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>El Software en los Equipos</h2>
					</header>
					<Normalmente>El <strong>software</strong> es aquel que tiene por función la gestión de funcionamiento, de la entrada y salida de datos y del proceso de cada función. Normalmente el software va incluido dentro del propio hardware, por tanto, cada equipo ya poseerá el software de gesión.</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Objetivos</h2>
					</header>
					<ul>
						<li>Identificar el software según tipo y características del equipo.</li>
						<li>Identificar el hardware según tipo y características del equipo.</li>
						<li>Conocer el proceso de arranque de un equipo.</li>
						<li>Reconocer la tipología de protocolos de comunicación en redes.</li>
						<li>Identificar los elementos que componen una red informática.</li>
						<li>Conocer la normativa en la asignación de bandas y frecuencias.</li>
					</ul>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Equipo = hardware + software</h2>
					</header>					
					<p>El funcionamiento del equipo no es más que el trabajo coordinado entre software y hardware.</p>
					<div class="container mt-3">
						<table class="table">
							<thead class="table-dark">
								<th>Características</th>
								<th>Hardware</th>
								<th>Software</th>
							</thead>
							<tbody>
								<tr class="table-primary">
									<td>Físico vs. lógico</td>
									<td>Equipo físico, tangible</td>
									<td>No tangible no físico</td>
								</tr>
								<tr class="table-success">
									<td>Velocidad de funcionamiento</td>
									<td>Es la velocidad del bus de datos</td>
									<td>Se ejecuta coordinado por pulsos de reloj que marca el uP</td>
								</tr>
								<tr class="table-info">
									<td>Datos</td>
									<td>Conjuntos de bits</td>
									<td>Conjunto de instrucciones (lenguajes de alto nivel + compilador = lenguaje máquina)</td>
								</tr>
							</tbody>
						</table>
					</div>					
				</div>
				<a href="#tres" class="button style2 down anchored">Next</a>
			</section>

			<!-- Tres -->
			<section id="tres" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Hardware</h2>
					</header>					
					<p>Los elementos que conforman un equipo, se pueden englobar en subsistemas: CPU, memoria principal, caché, registros, puertos de comunicaciones, buses de datos de direcciones y de control.</p>
					<div class="container mt-3">
						<table class="table">
							<thead class="table-dark">
								<th>Elemento</th>
								<th>Descripción</th>								
							</thead>
							<tbody>
								<tr class="table-primary">
									<td>CPU</td>
									<td>Interpreta las instrucciones. Se compone de ALU + UC.</td>									
								</tr>
								<tr class="table-success">
									<td>Memoria principal</td>
									<td>Almacena los programas, los datos y resultados. Es volátil y muy rápida.</td>									
								</tr>
								<tr class="table-info">
									<td>Caché</td>
									<td>Sirve para ajustar las velocidades entre CPU y memoria principal.</td>									
								</tr>
								<tr class="table-danger">
									<td>Registros</td>
									<td>Almacena las operaciones de la ALU. Son muy rápidas.</td>									
								</tr>
								<tr class="table-warning">
									<td>Reloj</td>
									<td>Define velocidad de trabajo del PC.</td>									
								</tr>
								<tr class="table-active">
									<td>Buses</td>
									<td>Datos. Direcciones (celdas de memoria). Control (interrupciones)</td>									
								</tr>
							</tbody>
						</table>
					</div>					
				</div>
				<a href="#cuatro" class="button style1 down anchored">Next</a>
			</section>

			<!-- Cuatro -->
			<section id="cuatro" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Software</h2>
					</header>					
					<p>Es un conjunto de <strong>instrucciones</strong>, ordenadas según orden de ejecución.</p>

					<h4>Usuario</h4>
					<p>Persona que busca del sistema cumplir un trabajo determinado, introduce datos o instrucciones y espera los resultados</p>

					<h4>Datos</h4>
					<p>Son binarios. Bit, Byte.</p>

					<h4>Programa</h4>
					<p>De alto nivel (más cercano al humano). De bajo nivel (más cercano a la máquina)</p>
					<p><strong>Compilador</strong>, traduce el programa y lo ejecuta.</p>
					<p><srtrong>Intérprete</srtrong>, traduce línea a línea y las va ejecutando.</p>
					<p>Los tipos de programas: SO, programas de control, de servicios, programas de aplicación.</p>

					<h4>Sistemas Operativos</h4>
					<p>Un SO ha de cumplir: manejo simple, proceso de tareas rápido, eficar y eficiente, además de restricciones hacia el usuario.</p>

					<div class="container mt-3">
						<table class="table">
							<thead class="table-dark">
								<th>Caraterística</th>
								<th>Tipología</th>								
								<th>Descripción</th>
							</thead>
							<tbody>
								<tr class="table-primary">
									<td>Nº de usuarios</td>
									<td>Monousuario - Multiusuario</td>									
									<td>Utilizado por uno o por varios usuarios (asigna sesiones a los usuarios).</td>
								</tr>
								<tr class="table-success">
									<td>Nº de tareas</td>
									<td>Monotarea - Multitarea</td>						
									<td>Realiza una o varias tareas a la vez.</td>			
								</tr>
								<tr class="table-info">
									<td>Nº de procesos</td>
									<td>Monoproceso - Multiproceso</td>							
									<td>Un único procesador o varios trabajando en paralelo.</td>		
								</tr>
								<tr class="table-danger">
									<td>Red</td>
									<td>De red - Distribuido.</td>						
									<td>Intercambia información, ejecuta programas con otros sistemas en red. Desde cualquier equipo, se puede acceder a los terminales de la red.</td>			
								</tr>								
							</tbody>
						</table>
					</div>	
					
					<h4>Tipología de programas</h4>
					<p><b>Programas de control</b>, para gobernar ejecución de programas, almacenamiento de datos, realización de trabajos, etc.</p>
					<p><b>Programas de proceso</b>, son utilidades dentro del sistema operativo necesarias para que este pueda realizar las operaciones específicas que se requieran. Se distinguen: <i>ensamblador, intérpretes y compiladores.</i></p>

					<h4>Instalación y configuración del software</h4>
					<div class="container mt-3">
						<ol class="list-group list-group-numbered">
						  <li class="list-group-item">Comprobar características mínimas.</li>
						  <li class="list-group-item">Conexión unidad externa, donde está almacenado programa.</li>
						  <li class="list-group-item">El software puede ser libre o propiedad, por lo que requiere código de activación.</li>
						  <li class="list-group-item">Comenzar proceso de instalación.</li>
						  <li class="list-group-item">El programa requiere del usuario varias informaciones.</li>
						  
						</ol>
					  </div>

				</div>
				<a href="#cinco" class="button style1 down anchored">Next</a>
			</section>

		<!-- Cinco -->
		<section id="cinco" class="main style2 right dark fullscreen">
			<div class="content box style2">
				<header>
					<h2>El entorno para la instalación físicas</h2>
				</header>					
				<p>El equipo y su software han de estar contenidos en un entorno que favorezca su correcto funcionamiento y que evite su deterioro, ya sea por fallos de la instalación, restantes elementos del equipo, el propio medio, etc.</p>

				<div class="container mt-3">
					<table class="table">
						<thead class="table-dark">
							<th>Elemento</th>
							<th>Descripción</th>								
						</thead>
						<tbody>
							<tr class="table-primary">
								<td>Instalación Eléctrica</td>
								<td>Instalar SAI, elementos de protección, mando y control e instalación de PaT s/REBT.</td>									
							</tr>
							<tr class="table-success">
								<td>Medio</td>
								<td>Circulación de aire, control de temperaturas y humedades.</td>									
							</tr>							
						</tbody>
					</table>
				</div>					
			</div>
			<a href="#seis" class="button style1 down anchored">Next</a>
		</section>

		<!-- Seis -->
		<section id="seis" class="main style2 left dark fullscreen">
			<div class="content box style2">
				<header>
					<h2>Proceso de arranque de un equipo</h2>
				</header>					
				<p>El proceso de arranque de un equipo, es parte del <i>software</i>. Tras finalizar todo el proceso el equipo está listo para realizar las tareas.</p>

				<div class="container mt-3">
					<table class="table">
						<thead class="table-dark">
							<th>Pasos</th>
							<th>Descripción</th>								
						</thead>
						<tbody>
							<tr class="table-primary">
								<td>Encender</td>
								<td>Alimentación del equipo.</td>									
							</tr>
							<tr class="table-success">
								<td>Programa de arranque</td>
								<td>El uP inicia programa de arranque en BIOS.</td>									
							</tr>		
							<tr class="table-danger">
								<td>Chequeo</td>
								<td>Comprobación ordenada de: tarjeta gráfica, memoria ppal. periféricos, disco duro, resto de elementos.</td>									
							</tr>
							<tr class="table-info">
								<td>Carga del sistema operativo</td>
								<td>Ejecución del SO en el MBR del disco.</td>									
							</tr>	
							<tr class="table-warning">
								<td>Configuración</td>
								<td>SO analiza/reconoce partes del equipo: mem. ppal. disco duro, periféricos, unidades de comunicación, resto de elementos.</td>									
							</tr>				
						</tbody>
					</table>
				</div>					
			</div>
			<a href="#siete" class="button style1 down anchored">Next</a>
		</section>

		<!-- siete -->
		<section id="siete" class="main style2 right dark fullscreen">
			<div class="content box style2">
				<header>
					<h2>Redes Informáticas</h2>
				</header>					

				<div class="container mt-3">
					<table class="table">						
						<tbody>
							<tr class="table-primary">
								<td>Una red de varios equipos, interconectados entre ellos compartiendo información, recursos y/o realizar trabajos conjuntos. Puede establecerse mediante cables u ondas.</td>									
							</tr>							
						</tbody>
					</table>
				</div>		
				
				<h4>Elementos que componen una red</h4>
				<div class="container mt-3">
					<table class="table">						
						<tbody>
							<tr class="table-success">
								<td>Servidores, estaciones de trabajo, periféricos, medios físicos para la transmisión, routers, switch, hub, protocolos de comunicaciones, software de red.</td>									
							</tr>							
						</tbody>
					</table>
				</div>

				<h4>Tipos de red y su forma de conexión</h4>
				<div class="container mt-3">
					<table class="table">	
						<thead class="table-active">
							<th>s/Características</th>								
						</thead>					
						<tbody>
							<tr class="table-danger">
								<td>LAN, MAN, WAN, WWW.</td>									
							</tr>							
						</tbody>
					</table>
				</div>
				<div class="container mt-3">
					<table class="table">	
						<thead class="table-active">
							<th>s/Forma de conexión</th>								
						</thead>					
						<tbody>
							<tr class="table-info">
								<td>Ethernet, Bluetooth, Infrarrojos, WiFi, NFC.</td>									
							</tr>							
						</tbody>
					</table>
				</div>

				<h4>Protocolo de una red</h4>
				<div class="container mt-3">
					<table class="table">						
						<tbody>
							<tr class="table-warning">
								<td>Conjunto de reglas y configuraciones que permiten la conexión entre equipos.</td>	
								<td>IP, Máscara de red, MAC, puerta de enlace, DNS, DHCP, Proxy, Firewall.</td>								
							</tr>							
						</tbody>
					</table>
				</div>

			</div>
			<a href="#work" class="button style1 down anchored">Next</a>
		</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Software en los equipos</h2>
						<p>&nbsp;Toda máquina es el conjunto de una serie de programas lógicos más circuitos electrónicos, no es únicamente el equipo físico el forma la máquina.</p>
						<p>&nbsp;El equipo y su software han de estar contenidos en un entorno que favorezca su correcto funcionamiento.</p>
						<p>&nbsp;Un entorno gráfico es un sistema operativo donde lo que se pretende es que los comandos y las operaciones realizadas por el usuario dejen de ser escritas, y estén encaminadas a manejar objetos.</p>
						<p>&nbsp;Los elementos que componen una red son: servidores, estaciones de trabajo, periféricos, medio físico para la transmisión, elementos para la interconexión de equipos, protocolos para la interconexión y software de red.</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/alu.jpeg" class="image fit"><img src="images/thumbs/alu.jpeg" title="The Anonymous Red" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/cpu.jpeg" class="image fit"><img src="images/thumbs/cpu.jpeg" title="Airchitecture II" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/estructurapc.jpeg" class="image fit"><img src="images/thumbs/estructurapc.jpeg" title="Air Lounge" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/placabase.jpeg" class="image fit"><img src="images/thumbs/placabase.jpeg" title="Carry on" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/puertospc.jpeg" class="image fit"><img src="images/thumbs/puertospc.jpeg" title="The sparkling shell" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/ram.jpeg" class="image fit"><img src="images/thumbs/ram.jpeg" title="Bent IX" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Dudas</h2>
						<p>Para resolver cualquier duda o un comentario utiliza el formulario.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Enviar" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://www3.gobiernodecanarias.org/medusa/edublog/iespuertodelacruztelesforobravo/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www3.gobiernodecanarias.org/medusa/edublog/iespuertodelacruztelesforobravo/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www3.gobiernodecanarias.org/medusa/edublog/iespuertodelacruztelesforobravo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www3.gobiernodecanarias.org/medusa/edublog/iespuertodelacruztelesforobravo/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www3.gobiernodecanarias.org/medusa/edublog/iespuertodelacruztelesforobravo/" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="https://www3.gobiernodecanarias.org/medusa/edublog/iespuertodelacruztelesforobravo/" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; AGF</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

	</body>
</html>